<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/get_premium_banner"
    android:id="@+id/textView"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#ffffc800"
    android:background="#ff000000"
    >
</TextView>