# Super-Flying-Gentlemen

./: .gitignore  LICENSE  README.md  SPINE_LICENSE  build.gradle  html_release.bat  html_run_server.bat  html_superdev.bat  install_release.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/data/: config.json  roboto.fnt  roboto_large.fnt  skin.json
android/assets/data/anim/: boost_tutorial.json  breakable_tutorial.json  broken_shield.json  jump_tutorial.json  obst_hammer.json  obst_moving.json  obst_spike.json  pickup.json  player.json
android/assets/data/i18n/: SFGBundle.properties  SFGBundle_pl.properties
android/assets/data/pack/: sfg.atlas  sfg_particles.atlas  sfg_ui.atlas
android/assets/data/particles/: blood.p  explosion.p  toxic.p
android/res/layout/: premium_banner.xml
android/res/values/: strings.xml
android/res/values-pl/: gamehelper_strings.xml  strings.xml
android/res/xml/: sfg_tracker.xml
android/src/io/piotrjastrzebski/sfg/android/: AndroidActionResolver.java  AndroidLauncher.java
android/src/io/piotrjastrzebski/sfg/android/util/: Ads.java  GameServices.java  Shop.java
core/src/: SFGApp.gwt.xml
core/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStatePR.java  Skeleton.java
core/src/com/esotericsoftware/spine/attachments/: AttachmentLoader.java
core/src/io/piotrjastrzebski/sfg/: ActionListener.java  ActionResolver.java  SFGApp.java
core/src/io/piotrjastrzebski/sfg/events/: Event.java  EventListener.java  EventLoop.java  EventPool.java  EventType.java
core/src/io/piotrjastrzebski/sfg/game/: ContactDispatcher.java  GameWorld.java  PlayerStats.java  SFGGame.java
core/src/io/piotrjastrzebski/sfg/game/objects/: Background.java  Ceiling.java  ExplosionLight.java  FixedUpdatable.java  Ground.java  Parachute.java  Pickup.java  PickupDebris.java  Player.java  PlayerAnimation.java  PlayerRagDoll.java  Position.java  Rocket.java  ShieldBreak.java  TutorialLabel.java  VariableUpdatable.java  ViewPortUpdate.java
core/src/io/piotrjastrzebski/sfg/game/tutorials/: Boost.java  Breakable.java  Jump.java  Tutorial.java
core/src/io/piotrjastrzebski/sfg/screen/: AboutScreen.java  CustomDifficultyScreen.java  DefaultScreen.java  DifficultySelectScreen.java  GameScreen.java  MainMenuScreen.java  SettingsScreen.java  SkinSelectScreen.java  SplashScreen.java
core/src/io/piotrjastrzebski/sfg/ui/: BoostBar.java  GameButton.java  GameOverDialog.java
core/src/io/piotrjastrzebski/sfg/utils/: Assets.java  Box2dUtils.java  ClampedRange.java  ClampedRangeFloat.java  ClampedRangeInt.java  ClampedValue.java  ClampedValueFloat.java  ClampedValueInt.java  Collision.java  Config.java  ConfigData.java  FPSCheck.java  Locator.java  ParallaxCamera.java  PoolUtils.java  Range.java  Settings.java  SoundManager.java  Transform.java  Utils.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/sfg/desktop/: DesktopActionResolver.java  DesktopLauncher.java
html/: build.gradle
html/src/io/piotrjastrzebski/sfg/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/piotrjastrzebski/sfg/client/: HTMLActionResolver.java  HtmlLauncher.java
html/webapp/: index.html
(+49 files in other folders)
