info face="Roboto Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_large.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=63     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=262   x=20     y=0     width=39     height=61     xoffset=2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=346   x=59     y=0     width=37     height=61     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=211   x=96     y=0     width=41     height=61     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=280   x=137     y=0     width=32     height=61     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=260   x=169     y=0     width=44     height=61     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=323   x=213     y=0     width=39     height=60     xoffset=4     yoffset=1    xadvance=45     page=0  chnl=0 
char id=377   x=252     y=0     width=36     height=60     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=379   x=288     y=0     width=36     height=59     xoffset=2     yoffset=2    xadvance=39     page=0  chnl=0 
char id=81   x=324     y=0     width=41     height=57     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=263   x=365     y=0     width=31     height=51     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=347   x=396     y=0     width=31     height=51     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=243   x=427     y=0     width=34     height=51     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=100   x=461     y=0     width=32     height=51     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=63     width=32     height=51     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=324   x=32     y=63     width=31     height=50     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=380   x=63     y=63     width=30     height=50     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=378   x=93     y=63     width=30     height=50     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=322   x=123     y=63     width=20     height=50     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=261   x=143     y=63     width=32     height=50     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=108   x=175     y=63     width=12     height=50     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=107   x=187     y=63     width=33     height=50     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=104   x=220     y=63     width=31     height=50     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=103   x=251     y=63     width=33     height=50     xoffset=2     yoffset=25    xadvance=37     page=0  chnl=0 
char id=102   x=284     y=63     width=24     height=50     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=63   x=308     y=63     width=30     height=49     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=48   x=338     y=63     width=33     height=49     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=57   x=371     y=63     width=33     height=49     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=56   x=404     y=63     width=33     height=49     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=51   x=437     y=63     width=33     height=49     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=281   x=470     y=63     width=32     height=49     xoffset=2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=121   x=0     y=114     width=33     height=49     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=113   x=33     y=114     width=32     height=49     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=112   x=65     y=114     width=32     height=49     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=105   x=97     y=114     width=12     height=49     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=83   x=109     y=114     width=37     height=49     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=79   x=146     y=114     width=41     height=49     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=71   x=187     y=114     width=40     height=49     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=67   x=227     y=114     width=39     height=49     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=33   x=266     y=114     width=12     height=48     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=54   x=278     y=114     width=33     height=48     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=53   x=311     y=114     width=33     height=48     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=50   x=344     y=114     width=34     height=48     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=85   x=378     y=114     width=37     height=48     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=74   x=415     y=114     width=32     height=48     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=55   x=447     y=114     width=35     height=47     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=52   x=0     y=163     width=35     height=47     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=49   x=35     y=163     width=22     height=47     xoffset=5     yoffset=14    xadvance=37     page=0  chnl=0 
char id=321   x=57     y=163     width=36     height=47     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=90   x=93     y=163     width=36     height=47     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=89   x=129     y=163     width=41     height=47     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=88   x=170     y=163     width=41     height=47     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=87   x=211     y=163     width=55     height=47     xoffset=1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=86   x=266     y=163     width=43     height=47     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=84   x=309     y=163     width=39     height=47     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=82   x=348     y=163     width=37     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=80   x=385     y=163     width=36     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=78   x=421     y=163     width=39     height=47     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=77   x=460     y=163     width=49     height=47     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=76   x=0     y=210     width=31     height=47     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=75   x=31     y=210     width=39     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=73   x=70     y=210     width=12     height=47     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=72   x=82     y=210     width=39     height=47     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=70   x=121     y=210     width=31     height=47     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=69   x=152     y=210     width=32     height=47     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=68   x=184     y=210     width=36     height=47     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=66   x=220     y=210     width=35     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=65   x=255     y=210     width=44     height=47     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=116   x=299     y=210     width=22     height=45     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=115   x=321     y=210     width=31     height=37     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=111   x=352     y=210     width=34     height=37     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=101   x=386     y=210     width=32     height=37     xoffset=2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=99   x=418     y=210     width=31     height=37     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=97   x=449     y=210     width=32     height=37     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=117   x=0     y=257     width=31     height=36     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=114   x=31     y=257     width=21     height=36     xoffset=3     yoffset=25    xadvance=23     page=0  chnl=0 
char id=110   x=52     y=257     width=31     height=36     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=109   x=83     y=257     width=50     height=36     xoffset=3     yoffset=25    xadvance=55     page=0  chnl=0 
char id=122   x=133     y=257     width=30     height=35     xoffset=2     yoffset=26    xadvance=33     page=0  chnl=0 
char id=120   x=163     y=257     width=34     height=35     xoffset=0     yoffset=26    xadvance=33     page=0  chnl=0 
char id=119   x=197     y=257     width=47     height=35     xoffset=0     yoffset=26    xadvance=47     page=0  chnl=0 
char id=118   x=244     y=257     width=33     height=35     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
kernings count=-1
