info face="Roboto Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=32     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=262   x=11     y=0     width=20     height=32     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=346   x=31     y=0     width=19     height=32     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=211   x=50     y=0     width=21     height=32     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=323   x=71     y=0     width=20     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=377   x=91     y=0     width=19     height=31     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=280   x=110     y=0     width=17     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=260   x=127     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=379   x=150     y=0     width=19     height=30     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=81   x=169     y=0     width=21     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=263   x=190     y=0     width=16     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=347   x=206     y=0     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=243   x=223     y=0     width=18     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=241     y=0     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=258     y=0     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=275     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=291     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=308     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=325     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=342     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=324   x=359     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=378   x=376     y=0     width=16     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=322   x=392     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=281   x=403     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=261   x=420     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=437     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=454     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=108   x=471     y=0     width=7     height=26     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=478     y=0     width=18     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=0     y=32     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=17     y=32     width=17     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=34     y=32     width=13     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=47     y=32     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=66     y=32     width=21     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=87     y=32     width=21     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=108     y=32     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=128     y=32     width=7     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=54   x=135     y=32     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=153     y=32     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=171     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=380   x=189     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=205     y=32     width=17     height=25     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=105   x=222     y=32     width=7     height=25     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=85   x=229     y=32     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=249     y=32     width=17     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=266     y=32     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=285     y=32     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=304     y=32     width=12     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=316     y=32     width=12     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=321   x=328     y=32     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=347     y=32     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=366     y=32     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=387     y=32     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=408     y=32     width=29     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=437     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=459     y=32     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=480     y=32     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=0     y=58     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=19     y=58     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=39     y=58     width=25     height=24     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=64     y=58     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=80     y=58     width=20     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=100     y=58     width=7     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=107     y=58     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=127     y=58     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=143     y=58     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=160     y=58     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=179     y=58     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=197     y=58     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=220     y=58     width=8     height=20     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=115   x=228     y=58     width=17     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=245     y=58     width=18     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=263     y=58     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=280     y=58     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=296     y=58     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=313     y=58     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=114   x=330     y=58     width=12     height=19     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=110   x=342     y=58     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=359     y=58     width=26     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=122   x=385     y=58     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=401     y=58     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=418     y=58     width=24     height=18     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=442     y=58     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=459     y=58     width=8     height=11     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=46   x=467     y=58     width=8     height=7     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=45   x=475     y=58     width=11     height=6     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
kernings count=-1
